<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Handalar</title>
    <style>

        *{
            margin:0px;
            padding: 0;
        }
        .div1{
            height: 250px;
            box-sizing: border-box;
            border: 1px solid red;
        }
        .subdiv{
            width: 200px;
            height: 220px;
            float: left;
            padding: 10px;
            border: 1px solid green;
            margin-left: 20px;
        }
        h2{
            border-bottom: 1px solid black;
            margin-bottom: 5px;
        }
        .item{
            margin-bottom: 10px;
            padding: 10px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="subdiv" ondrop="drop()" ondragover="dragover()">
            <h2>Box 1</h2>
            <div class="item" ondragstart="dragstart()" draggable="true">Thura Soe</div>
            <div class="item" ondragstart="dragstart()" draggable="true">Akar Soe</div>
            <div class="item" ondragstart="dragstart()" draggable="true">Muyar Soe</div>
            <div class="item" ondragstart="dragstart()"  draggable="true">Depa Soe</div>
        </div>
        <div class="subdiv" ondrop="drop()" ondragover="dragover()"><h2>Box 2</h2></div>
        <div class="subdiv" ondrop="drop()" ondragover="dragover()"><h2>Box 3</h2></div>
        <div class="subdiv" ondrop="drop()" ondragover="dragover()"><h2>Box 4</h2></div>
        <div style="clear:both"></div>
    </div>
    <div class="mouse">
        <img id="lamp" alt="lamp" onmouseover="mouseover(this)" onmouseout="mouseout(this)" width="300px" height="300px">
    </div>
</body>
<script type="text/javascript">


    function mouseover(t){
        t.src = "https://res-3.cloudinary.com/circa-lighting/image/upload/c_lpad,dpr_1.0,f_auto,h_480,q_auto,w_480/media/catalog/product/s/p/sp3022habnp_6.png";
        console.log("hello");
        
    }

    function mouseout(t){
        console.log("i am mouse out");
        t.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREP0fBbgYh_r85u0_oENesxUPdw4YPsPEVBg&usqp=CAU";
    }

    window.onload = document.getElementById('lamp').src = "https://res-3.cloudinary.com/circa-lighting/image/upload/c_lpad,dpr_1.0,f_auto,h_480,q_auto,w_480/media/catalog/product/s/p/sp3022habnp_6.png";
       

    let lamp =  document.getElementById('lamp');
    let lampon = 1;
    lamp.style.cursor = 'pointer';
    lamp.addEventListener('click',function(){
        if( lampon === 1){
            lamp.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGm-z8Q0rhk-_xJ3xJnlJ90tx3paYVwC0vIg&usqp=CAU";
            lampon = 0;
        }else{
            lamp.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREP0fBbgYh_r85u0_oENesxUPdw4YPsPEVBg&usqp=CAU";
            lampon =1;
        }
        
    });











    // for drag
    let item;
    function dragstart(){
        item = event.target;
        console.log("Dragging is start");
        console.log(item);
    }

    function drop(){
        event.preventDefault();

        if(event.target.className === 'subdiv'){
            event.target.appendChild(item);
        }
    }
    function dragover(){
        event.preventDefault();
    }

</script>
</html>